{
  "name": "winstonchildprocessbug",
  "version": "0.0.1",
  "description": "winsto tryout",
  "main": "Runner.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "mocha": "^11.1.0",
    "sinon": "^19.0.2"
  }
}
